{
  "name": "pnpm-changeset-demo",
  "version": "1.0.0",
  "description": "pnmp 和 changeset的 使用的demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
